<!DOCTYPE html>
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Profile</title>
	<style type="text/css">
		.bg
		{
			background-color: #2B3A42;
			color: #3F5765;
		}

		.pill-nav
		{
			background-color: #1395cf;
			border-radius: 0px 10px;
		}

		.pill-nav a
		{
			display: inline-block;
			color: #BDD4DE;
		  	text-align: center;
		  	padding: 14px;
		  	text-decoration: none;
		  	font-size: 17px;
		  	border-radius: 5px;
		}

		.pill-nav button
		{
			display: inline-block;
		  	text-align: center;
		  	padding: 14px;
		  	text-decoration: none;
		  	font-size: 17px;
		  	border-radius: 5px;
		}

		.pill-nav button:hover
		{
			background-color: #BDD4DE;
			color: rgb(63, 87, 101);
			font-weight: bold;
		}

		.pill-nav a:hover
		{
		  	background-color: #BDD4DE;
			color: #3F5765;
			font-weight: bold;
		}

		.t1
		{
			background-image: linear-gradient(to bottom right, #E7E7E7, #9B9B9B);
			border-radius: 10px;
			width: 50%;
			margin-top: 3%;
			text-align: center;
		}

		.t1 input
		{
			height: 20px;
		}

		.t1 a
		{
			color: #3F5765;
		}

		.img
		{
			width: 60%;
			height: 50%;
		}

		.b1 .b1:active .b1:hover
		{
			color: #EFEFEF;
			font-weight: bold;
			border: none;
			height: 30px;
			width: 170px;
		}

		#pass
		{
			display: none;
		}

		.dropdown .dropbtn 
		{
		  	font-size: 16px;  
		  	border: none;
		  	outline: none;
		  	color: white;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}


		.dropdown-content 
		{
			display: none;
		  	position: absolute;
		  	margin-left: 500px;
		  	background-color: #3F5765;
		  	min-width: 160px;
		  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  	z-index: 1;
		}

		.dropdown-content a 
		{
		  	float: none;
		  	color: #EFEFEF;
		  	padding: 12px 16px;
		  	text-decoration: none;
		  	display: block;
		  	text-align: left;
		}

		.dropdown-content a:hover 
		{
		  	background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
		  	display: block;
		}
	</style>

	<script type="text/javascript">
		function expand() 
		{
  			var x = document.getElementById("pass");
  			if (x.style.display === "block") 
  			{
  				x.style.display = "none";
			}
			else 
			{
    			x.style.display = "block";
  			}
		}

		function myFunction() 
		{
		  	var x = document.getElementById("myInput");
		  	if (x.type == "password") 
		  	{
		    	x.type = "text";
		  	} 
		  	else 
		  	{
		    	x.type = "password";
		  	}
		}
	</script>

</head>
<body class="bg">
	<div class="pill-nav">
	  	<a href="{% url 'home' %}">Home <i class="fa fa-home" aria-hidden="true"></i></a>
	  	<a href="{% url 'shop' %}">Shop <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<a href="{% url 'contact' %}">Contact <i class="fa fa-phone" aria-hidden="true"></i></a>
	  	{% if request.user.is_authenticated %}
	  		<a href="{% url 'profile' %}">Profile <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
	  		<a href="{% url 'cart' %}">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
	  		{% if request.user.is_superuser %}
	  			<span class="dropdown">
		  			<button class="dropbtn" class="b1">Admin Panel <i class="fa fa-caret-down" style="color: #BDD4DE;"></i></button>
		  			<div class="dropdown-content">
				      	<a href="{% url 'add' %}">Add Products</a>
				      	<a href="{% url 'orders' %}">Orders</a>
				    </div>
				</span>
	  		{% endif %}
	  		<a href="{% url 'history' %}">History <i class="fa fa-history" aria-hidden="true"></i></a>
	  		<a href="{% url 'signout' %}">Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
	  	{% else %}
	  		<a href="{% url 'registration' %}">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a>
	  		<a href="{% url 'login' %}">Sign In <i class="fa fa-sign-in" aria-hidden="true"></i></a>
	  	{% endif %}
	</div>

		<table class="t1" cellspacing="30px" align="center">
			<tr>
				<td colspan="2" style="text-align: right;">
					<a href="{% url 'edit_details' %}" class="b1">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</a>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<img src="{% static '002.png' %}" class="img">
				</th>
			</tr>
			<tr>
				<th width="50%">USERNAME:</th>
				<td>
					{{ request.user.username }}
				</td>
			</tr>
			<tr>
				<th>EMAIL:</th>
				<td>
					{{ request.user.email }}
				</td>
			</tr>
			<tr>
				<th>Name:</th>
				<td>
					{{ request.user.first_name|title }} {{ request.user.last_name|title }}
				</td>
			</tr>
			<tr>
				<th>Address:</th>
				<td>
					{{ p.address|title }}
				</td>
			</tr>
			<tr>
				<th>Phone Number:</th>
				<td>
					{{ p.phone_number }}
				</td>
			</tr>
			<tr>
				<th>Organization Name:</th>
				<td>
					{{ p.organization_name|title }}
				</td>
			</tr>
			<tr>
				<th>GST:</th>
				<td>
					{{ p.gst }}
				</td>
			</tr>
			<tr>
				<th colspan="2" style="cursor: pointer;">
					<a class="b1" onclick="expand()">Change Password &nbsp;<i class="fa fa-pencil" aria-hidden="true"></i></a>
				</th>
			</tr>
		</table>
		<table class="t1" cellspacing="30px" align="center" id="pass">
			<form method="POST" action="{% url 'profile' %}">
				{% csrf_token %}
				<tr>
					<th width="50%">New Password:</th>
					<td>
						<input type="password" name="password" id="myInput">
						<input type="checkbox" onclick="myFunction()">Show Password
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Change" style="background-color: transparent; border: none; font-size: 15px; color: #3F5765; font-weight: bold;">
					</td>
				</tr>
			</form>
		</table>
</body>
</html>