<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Shop</title>
	<style type="text/css">
		.bg
		{
			background-color: #2B3A42;
			color: #3F5765;
		}

		.t1
		{
			background-image: linear-gradient(to bottom right, #E7E7E7, #9B9B9B);
			border-radius: 10px;
			width: 60%;
			margin-top: 10%;
			text-align: center;
		}

		.pill-nav
		{
			background-color: #1395cf;
			border-radius: 0px 10px;
		}

		.pill-nav a
		{
			display: inline-block;
			color: #BDD4DE;
		  	text-align: center;
		  	padding: 14px;
		  	text-decoration: none;
		  	font-size: 17px;
		  	border-radius: 5px;
		}

		.pill-nav button
		{
			display: inline-block;
		  	text-align: center;
		  	padding: 14px;
		  	text-decoration: none;
		  	font-size: 17px;
		  	border-radius: 5px;
		}

		.pill-nav button:hover
		{
			background-color: #BDD4DE;
			color: rgb(63, 87, 101);
			font-weight: bold;
		}

		.pill-nav a:hover
		{
		  	background-color: #BDD4DE;
			color: #3F5765;
			font-weight: bold;
		}
	
		.dropdown .dropbtn 
		{
		  	font-size: 16px;  
		  	border: none;
		  	outline: none;
		  	color: white;
		  	padding: 14px 16px;
		  	background-color: inherit;
		  	font-family: inherit;
		  	margin: 0;
		}


		.dropdown-content 
		{
			display: none;
		  	position: absolute;
		  	margin-left: 500px;
		  	background-color: #3F5765;
		  	min-width: 160px;
		  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  	z-index: 1;
		}

		.dropdown-content a 
		{
		  	float: none;
		  	color: #EFEFEF;
		  	padding: 12px 16px;
		  	text-decoration: none;
		  	display: block;
		  	text-align: left;
		}

		.dropdown-content a:hover 
		{
		  	background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
		  	display: block;
		}

		.row 
		{
  			display: -ms-flexbox; /* IE 10 */
  			display: flex;
 			-ms-flex-wrap: wrap; /* IE 10 */
  			flex-wrap: wrap;
  			padding: 0 4px;
		}

		.k1:hover
		{
			box-shadow: 0 8px 16px 0 rgba(19,149,207,0.25), 0 6px 20px 0 rgba(19,149,207,0.25);
		}

		.k1
		{
			text-align: center;
		}

		.order
      	{
      		width: 60px;
      		margin-bottom: 10px;
      		margin-right: 10px;
      		text-align: left;
      	}

      	.zoom:hover
      	{
      		transform: scale(1.5);
    	}

    	.d1
    	{
    		text-align: left; 
    		margin-left: 10px;
    		color: #BDD4DE;
    	}
	</style>
</head>
<body class="bg">
	<div class="pill-nav">
	  	<a href="{% url 'home' %}">Home <i class="fa fa-home" aria-hidden="true"></i></a>
	  	<a href="{% url 'shop' %}">Shop <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<a href="{% url 'contact' %}">Contact <i class="fa fa-phone" aria-hidden="true"></i></a>
	  	{% if request.user.is_authenticated %}
	  		<a href="{% url 'profile' %}">Profile <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
	  		<a href="{% url 'cart' %}">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
	  		{% if request.user.is_superuser %}
	  			<span class="dropdown">
		  			<button class="dropbtn" class="b1">Admin Panel <i class="fa fa-caret-down" style="color: #BDD4DE;"></i></button>
		  			<div class="dropdown-content">
				      	<a href="{% url 'add' %}">Add Products</a>
				      	<a href="{% url 'orders' %}">Orders</a>
				    </div>
				</span>
	  		{% endif %}
	  		<a href="{% url 'history' %}">History <i class="fa fa-history" aria-hidden="true"></i></a>
	  		<a href="{% url 'signout' %}">Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a>
	  	{% else %}
	  		<a href="{% url 'registration' %}">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a>
	  		<a href="{% url 'login' %}">Sign In <i class="fa fa-sign-in" aria-hidden="true"></i></a>
	  	{% endif %}
	</div>

	<div class="w3-row-padding" style="margin-top: 2%;">
		{% for product in p %}
  		<div class="w3-col m1 w3-center, k1" style="width:30%; margin:1.5%">
  			<div class="zoom">
				<img style="height: auto; margin-top: 20px; width: 100%;" src="{{product.img1.url}}" alt="{{ product.name }}">
			</div>
			<br>
			<div class="d1">
				{{ product.name }}
			</div>
			<div class="d1">
				{{ product.desc }}
			</div>
			<div class="d1">
				<span>Rs.</span> {{ product.price }}
				<span>Per PCS</span>
			</div>
			<br>

			{% if request.user.is_authenticated %}
				<form action="" method="POST">
					{% csrf_token %}
					<div style="float: right;">
						<span>
							<input type="number" name="quantity" min="1" class="order" style="background-color: #BDB9B9;">
							<input type="hidden" name="pid" value="{{product.id}}">
							<label for="quantity" class="order" style="color: #BDD4DE;">PCS</label>
						</span>
						<br>
						<input type="submit" name="addtocard" value="Add To Cart" class="order" style="width: auto; margin-bottom: 15px;">
					</div>
				</form>
			{% else %}
				<div style="margin-bottom: 15px;">
					<label style="color:#BDD4DE">*Sign in to Buy*</label>
				</div>
			{% endif %}
  		</div>
  		{% endfor %}
	</div>
</body>
</html>